#!/bin/sh

ssh -fCNR 8080:localhost:22 ubuntu@49.235.150.28

echo "自启动脚本成功。" > /usr/local/test.log
exit 0


#公网IP执行
#ssh -fCNL *:7777:localhost:8080 localhost



#ssh-genkey
#一 找到所在用户的.ssh目录,如root用户该目录在：
#/root/.ssh/
#在该目录创建config文件
#vi /root/.ssh/config
#加入下面一句：
#ServerAliveInterval 60  ＃client每隔60秒发送一次请求给server，然后server响应，从而保持连接

#二 修改client端的etc/ssh/ssh_config添加以下：（在没有权限改server配置的情形下）


#ServerAliveInterval 60 ＃client每隔60秒发送一次请求给server，然后server响应，从而保持连接
#ServerAliveCountMax 3  ＃client发出请求后，服务器端没有响应得次数达到3，就自动断开连接，正常情况下，server不会不响应
 

#三 修改server端的etc/ssh/sshd_config

#ClientAliveInterval 60 ＃server每隔60秒发送一次请求给client，然后client响应，从而保持连接
#ClientAliveCountMax 3 ＃server发出请求后，客户端没有响应得次数达到3，就自动断开连接，正常情况下，client不会不响应

#systemctl reload sshd
